{
  "name": "witness-fetcher",
  "version": "0.1.0",
  "private": true,
  "description": "Fetches real Ethereum proof data and writes Prover.toml for the Noir balance_prover circuit.",
  "scripts": {
    "fetch": "node fetchWitness.js --block 10829988 --wallet 0xefb85b..."
  },
  "dependencies": {
    "bs58": "^5.0.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.11.0",
    "viem": "^2.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
